{
  "name": "kaweb-cordova-plugin-filespace",
  "version": "0.0.3",
  "description": "A plugin to get the available free disk space.",
  "cordova": {
    "id": "cordova-plugin-filespace",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaweb/kaweb-cordova-plugin-filespace.git"
  },
  "keywords": [
    "cordova",
    "plugin"
  ],
  "author": "Kaweb",
  "license": "Apache-2"
}
